.container {
    position: relative;
    width: 100%;
    min-height: 90vh;
    margin-top: 30px;
    padding: 1rem;
    background-color: #fafafa;
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #ececf2;
    border-radius: 20px;
    box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.18);
}

.ccontainer {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.ccontainer:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card2>.ccontainer:after {
    background-image: linear-gradient(135deg,
            #6ba89b,
            #c0f0e7);
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p {
    color: #000000;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}